monitor=,highrr,auto,1.5,vrr,1

env = XCURSOR_SIZE,20

# exec-once = swww init && swww img -t none ~/Pictures/Wallpapers/Series/Eva/01_berserk_4k.png

exec-once = udiskie
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

bind = SUPER, V, exec, cliphist list | tofi | cliphist decode | wl-copy

general {
    border_size = 0

    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0

    layout = dwindle

    allow_tearing = false
}

input {
    kb_layout = us,ru
    kb_options = grp:ctrl_space_toggle

    follow_mouse = 1
    repeat_rate = 100
    repeat_delay = 200

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1

    animation = global, 1, 1, linear
    animation = windows, 0
    animation = fade, 1, 2, linear
    animation = workspaces, 1, 1, linear, fade
}

dwindle {
    preserve_split = true
    force_split = 2
}

master {
    new_is_master = true
}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

windowrulev2 = nomaximizerequest, class:.*

source=apps.conf
source=keys.conf
