$MOD = SUPER

bind = $MOD, Return, exec, $terminal
bind = $MOD, Space, exec, $menu

bind = $MOD, 1, exec, $files
bind = $MOD, 2, exec, $browser

bind = $MOD, h, cyclenext, prev
bind = $MOD, j, swapnext, prev
bind = $MOD, k, swapnext,
bind = $MOD, l, cyclenext,

bind = $MOD ALT, h, workspace, r-1
bind = $MOD ALT, j, movetoworkspace, r-1
bind = $MOD ALT, k, movetoworkspace, r+1
bind = $MOD ALT, l, workspace, r+1

bind = $MOD CTRL, h, focusmonitor, -1
bind = $MOD CTRL, j, movewindow, mon:-1
bind = $MOD CTRL, k, movewindow, mon:+1
bind = $MOD CTRL, l, focusmonitor, +1

bind = $MOD CTRL ALT, q, exit

bind = $MOD, q, killactive
bind = $MOD, w, fullscreen, 1
bind = $MOD, e, exec

bind = $MOD, mouse:272, movewindow
bind = $MOD, mouse:273, resizeactive
bind = $MOD, mouse:274, togglefloating

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
