general {
    hide_cursor = true
}

background {
    path = ~/Pictures/Wallpaper.png
    blur_size = 12
    blur_passes = 4
    noise = 0.05
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

label {
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(FFFFFF)
    font_size = 24
    font_family = Source Code Pro

    position = 0, 350
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgb(FFFFFF)
    font_size = 96
    font_family = Source Code Pro

    position = 0, 450
    halign = center
    valign = center
}

shape {
    color = rgba(255, 255, 255, 0.05)
    rounding = -1

    size = 475, 90
    position = 0, 0
    halign = center
    valign = center
}

label {
    text = $USER
    color = rgb(FFFFFF)
    font_size = 24
    font_family = Source Code Pro Bold

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgb(FFFFFF)
    font_family = Source Code Pro Bold

    size = 475, 90
    position = 0, -100
    halign = center
    valign = center
}
