$terminal = alacritty
$menu = tofi-drun --drun-launch=true

$top = $terminal -e btop
$files = $terminal -e xplr
$notes = obsidian
$browser = brave
$telegram = telegram-desktop

monitor=,highrr,auto,1.33,vrr,1

env = XCURSOR_SIZE,24

exec-once = udiskie
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = swww-daemon

general {
    border_size = 0

    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 8

    layout = dwindle

    allow_tearing = false
}

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    repeat_rate = 100
    repeat_delay = 200

    sensitivity = 0
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1

    animation = global, 1, 1, linear
    animation = windows, 0
    animation = fade, 0
    animation = workspaces, 1, 1, linear, fade
}

dwindle {
    preserve_split = true
    force_split = 2
}

master {

}

misc {
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

$MOD = SUPER

bind = $MOD, Return, exec, $terminal
bind = $MOD, Space, exec, $menu

bind = $MOD, Escape, exec, $top

bind = $MOD, 1, exec, $files
bind = $MOD, 2, exec, $notes
bind = $MOD, 3, exec, $browser
bind = $MOD, 4, exec, $telegram

bind = $MOD, h, cyclenext, prev
bind = $MOD, j, swapnext, prev
bind = $MOD, k, swapnext,
bind = $MOD, l, cyclenext,

bind = $MOD ALT, h, workspace, r-1
bind = $MOD ALT, j, movetoworkspace, r-1
bind = $MOD ALT, k, movetoworkspace, r+1
bind = $MOD ALT, l, workspace, r+1

bind = $MOD CTRL, h, focusmonitor, -1
bind = $MOD CTRL, j, movewindow, mon:-1
bind = $MOD CTRL, k, movewindow, mon:+1
bind = $MOD CTRL, l, focusmonitor, +1

bind = $MOD CTRL ALT, q, exit

bind = $MOD, q, killactive
bind = $MOD, w, fullscreen, 1
bind = $MOD, e, exec

bind = $MOD, mouse:272, movewindow
bind = $MOD, mouse:273, resizeactive
bind = $MOD, mouse:274, togglefloating

bind = SUPER, V, exec, cliphist list | tofi | cliphist decode | wl-copy

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
