--incognito
--process-per-site
--ozone-platform-hint=auto
--use-vulkan
--use-gl=angle
--use-angle=vulkan
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiVideoEncoder,VaapiVideoDecoder
--ignore-gpu-blocklist

--enable-zero-copy
--enable-gpu-compositing
--enable-gpu-rasterization
--enable-accelerated-2d-canvas
--enable-accelerated-video-decode
--enable-accelerated-video-encode

--disable-software-rasterizer
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
