"Boot with standard options"  "root=PARTUUID=50c77ea3-7fcf-4115-afcc-259ce7d83ea5 rw add_efi_memmap initrd=amd-ucode.img initrd=intel-ucode.img initrd=initramfs-%v.img"
"Boot to single-user mode"    "root=PARTUUID=50c77ea3-7fcf-4115-afcc-259ce7d83ea5 rw add_efi_memmap initrd=amd-ucode.img initrd=intel-ucode.img initrd=initramfs-%v.img single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p2"
