! special
*.foreground:   #ffffff
*.background:   #0d0d0d
*.cursorColor:  #ffffff

! black
*.color0:       #1a1a1a
*.color8:       #262626

! red
*.color1:       #e65c5c
*.color9:       #ff9999

! green
*.color2:       #e6a15c
*.color10:      #ffcc99

! yellow
*.color3:       #e6e65c
*.color11:      #ffff99

! blue
*.color4:       #5ca1e6
*.color12:      #99ccff

! magenta
*.color5:       #e65ca1
*.color13:      #ff99cc

! cyan
*.color6:       #5ce6e5
*.color14:      #99ffff

! white
*.color7:       #f2f2f2
*.color15:      #e6e6e6
