--incognito
--enable-features=UseOzonePlatform,VaapiVideoEncoder,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,CanvasOopRasterization,RawDraw
--enable-gpu-rasterization
--enable-zero-copy
--use-vulkan
--ozone-platform=wayland
--disable-features=UseChromeOSDirectVideoDecoder
--disable-software-rasterizer
--disable-font-subpixel-positioning
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
--ignore-gpu-blocklist
--process-per-site
