--incognito
--enable-features=UseOzonePlatform,VaapiVideoEncoder,VaapiVideoDecoder,VaapiVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,CanvasOopRasterization,Vulkan
--enable-blink-features=MiddleClickAutoscroll
--enable-zero-copy
--ignore-gpu-blocklist
--enable-gpu-rasterization
--use-vulkan
--ozone-platform=wayland
--disable-features=UseChromeOSDirectVideoDecoder,UseSkiaRenderer
--disable-software-rasterizer
--disable-font-subpixel-positioning
--disable-gpu-driver-bug-workarounds
--disable-gpu-driver-workarounds
--disable-gpu-vsync
--process-per-site
